name: Waka Readme

on:
  schedule:
    - cron: "* 0 * * 1"
  workflow_dispatch:

jobs:
  update-readme:
    name: Update this repo's README
    # Specify the Ubuntu version, for example, Ubuntu 20.04
    runs-on: ubuntu-20.04 

    steps:
      # Step 1: Check out the repository so your workflow can access it
      - name: Check out the repo
        uses: actions/checkout@v3

      # Step 2: Set up Node.js environment (Choose a version that is compatible with your desired npm)
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14' # Choose the node version that is compatible with your desired npm version

      # Step 3: Install a specific version of npm
      - name: Install specific version of npm
        run: npm install -g npm@6.14.15 # Replace with your specific desired npm version

      # Step 4: Use mipeal/waka-readme-stats action to update README
      - name: Update README with Wakatime stats
        uses: mipeal/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_PROJECTS: "False"
          SHOW_LINES_OF_CODE: "True"
          SHOW_LOC_CHART: "False"
          SHOW_PROFILE_VIEWS: "False"
          SHOW_SHORT_INFO: "False"
          IGNORED_REPOS: "waka-readme-stats, mipeal"
          #SHOW_TOTAL_CODE_TIME: "False"
          LOCALE: "en"
